<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>JavaScript validation - checking Alphanumeric only</title>
<link rel='stylesheet' href='form-style.css' type='text/css' />      
</head>
<body >
<div class="date">
<h2>Input an Alphanumeric </h2>
<label for="alphanumeric" > Enter Alphanumeric </label>
<input type="text" alphabet="alphanumeric" id="alphanumeric">
<div class="btn">
<button onclick="checkvalidate()" type="submit"> Submit</button>
</div>
</div>
<script src="alphanumeric-validation.js"></script>
</body>
</html>